[1mdiff --git a/exercises/ex1/Weight.java b/exercises/ex1/Weight.java[m
[1mindex 2d18d19..7a17a08 100644[m
[1m--- a/exercises/ex1/Weight.java[m
[1m+++ b/exercises/ex1/Weight.java[m
[36m@@ -8,7 +8,6 @@[m [mclass Weight {[m
         Scanner userInput = new Scanner(System.in);[m
         double kgWeight = userInput.nextInt();[m
         [m
[31m-[m
         System.out.printf("Equivalent imperial weight is %.1f lb %.1f oz", kgWeight, kgWeight);[m
     }[m
 }[m
\ No newline at end of file[m
